{
  "name": "quasar-app-extension-formtable-ext",
  "version": "0.0.1",
  "description": "A Quasar App Extension",
  "author": "John Robinson <johnrob1880@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "homepage": "",
  "dependencies": {
    "quasar-ui-formtable-ext": "^0.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  }
}
